worker_processes 1;

events { worker_connections 1024; }

error_log /nginx/error.log;
pid /nginx/nginx.pid;

http {
  client_body_temp_path /nginx/client_body_temp;
  fastcgi_temp_path /nginx/fastcgi_temp;
  proxy_temp_path /nginx/proxy_temp;
  scgi_temp_path /nginx/scgi_temp;
  uwsgi_temp_path /nginx/uwsgi_temp;

  upstream unicorn {
    server localhost:5000;
  }

  server {
    listen 3000;
    server_name convox;

    access_log /nginx/access.log;
    error_log /nginx/error.log;

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_next_upstream error;

      proxy_pass http://unicorn;
    }
  }
}
